<html>
    <head>
        <title>
            Login
        </title>
        <style>
            body {
                background-attachment: fixed;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .container{
                padding: 250px;
            }
            button {
                background-color: #f9fd16;
                width: 100%;
                color: rgb(0, 0, 0);
                padding: 12px;
                margin: 10px 0px;
                border: none;
                cursor: pointer;
            }
            form {
                border: 3px solid #f1f1f1;
            }
            input[type=text], input[type=password] {
                width: 100%;
                margin: 8px 0;
                padding: 5px 7px;
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;
            }
            button:hover {
                opacity: 0.7;
            }
        </style>
        <script>
        </script>
    </head>
    <body background="https://nutrition-flask-shailaja.s3.jp-tok.cloud-object-storage.appdomain.cloud/1-.jpg" ;>
        <form class="abc" action="{{url_for('login')}}" method="POST">
            <div class="container">
                <label font-size:20px><b>Email : </b></label>
                <input type="text" placeholder="Enter Email" name="email" required>
                <label font-size:20px><b>Password : </b></label>
                <input type="password" placeholder="Enter Password" name="password" required>
                <button type="submit">Login</button>
                <a href="signup">Sign Up</a>
            </div>
        </form>
    </body>
</html>