<html>
    <head>
        <title>
            Signup
        </title>
        <style>
            body {
                background-attachment: fixed;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .container{
                padding: 250px;
            }
            button {
                background-color: #f9fd16;
                width: 100%;
                color: rgb(0, 0, 0);
                padding: 12px;
                margin: 10px 0px;
                border: none;
                cursor: pointer;
            }

            input[type=text], input[type=password] {
                width: 100%;
                margin: 8px 0;
                padding: 5px 7px;
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;
            }
            button:hover {
                opacity: 0.7;
            }
        </style>
        <script>
        </script>
    </head>
    <body background="https://nutrition-flask-shailaja.s3.jp-tok.cloud-object-storage.appdomain.cloud/1-.jpg" ;>
        <form class="abc" action="{{url_for('signup')}}" method="POST">
            <div class="container">
                <label font-size:20px><b>Username : </b></label>
                <input type="text" placeholder="Enter Username" id="username" required name="username">
                <label font-size:20px><b>E-mail : </b></label>
                <input type="text" placeholder="Enter Email" id="email" required name="email">
                <label font-size:20px><b>Password : </b></label>
                <input type="password" placeholder="Enter Password" id="password" required name="password">
                <label font-size:20px><b>Confirm Password : </b></label>
                <input type="password" placeholder="Re - Enter Password" id="repassword" required>
                <button type="submit">Sign Up</button>
            </div>
        </form>
    </body>
</html>